{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayersDatabaseConnection": "server=DESKTOP-MSRL0N0\\SQLEXPRESS;database=EmployeeDatabase;Trusted_Connection=true"
  }
}
